<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Flower Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="grid-container">
    <header>
      <div class="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="flower.html">Flower</a>
        <a href="about.html">Abouts</a>
        <a href="gallery.html">Gallery</a>
        <a href="workshop.html">Workshop</a>
        <a href="contact.html">Contact</a>
      </div>
    </header>

    <aside class="sidebar">Sidebar</aside>
    <main class="content">
      <div class="title">
        <h1>Gallery</h1>
      </div>

      <div class="nested-grid">
        <div class="nested-item">
          <img src="lib/img/blue_peony.jpg" alt="">
        </div>
        <div class="nested-item">
          <img src="lib/img/carnation_various.jpg" alt="">
        </div>
        <div class="nested-item">
          <img src="lib/img/decoration_and_more.jpg" alt="">
        </div>
        <div class="nested-item">
          <img src="lib/img/flower_boque.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/happiest.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/pink_peony.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/red_roses.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/rose_assortment.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/rustic_assortments.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/small_assortments.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/tulip_assortments.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/potflowers.jpg" alt="Image">
        </div>
        <div class="nested-item">
          <img src="lib/img/blueflowers.jpg" alt="Image">
        </div>
      </div>
    </main>
    <footer class="footer">Footer</footer>
  </div>


</body>

</html>